<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.agenda.MainActivity">
    <item
        android:id="@+id/acao_configuracoes"
        android:orderInCategory="100"
        android:title="Configurações"
        app:showAsAction="never" />
    <item
        android:id="@+id/acao_site"
        android:orderInCategory="100"
        android:title="cfbcursos.com.br"
        app:showAsAction="never" />
     <item
        android:id="@+id/acao_canal"
        android:orderInCategory="100"
        android:title="CFB Cursos"
        app:showAsAction="never" />
</menu>